<!DOCTYPE html>
<html>
<head>
	<title>Hello World!</title>
</head>
<body>
	<script>
		//afficheAlert();
		//stringToInt();
		//verifVoid();
		//saisieUser();
		//acceptUserOrNot();
		//ternaire();

		
		
		
		

		function afficheAlert()
		{
			alert('Hello World!');
		}

		function stringToInt()
		{
			var first, second, result;
			first = prompt('Entrez le premier chiffre :');
			second = prompt('Entrez le second chiffre :');
			resultString = first + second;
			resultInt = parseInt(first) + parseInt(second);
			alert(resultString);
			alert(resultInt);
		}

		function verifVoid()
		{
			var number = 2;
			alert(typeof nothing);
		}

		function saisieUser()
		{
			var userName = prompt('Entrez votre prénom');
			alert(userName);
		}

		function acceptUserOrNot()
		{
			if (confirm('Oui ou non ?')) {
				alert('Oui');
			} else {
				alert('Non');
			}
		}

		function ternaire()
		{
			var startMessage = 'Votre catégorie : ',
			endMessage,
			adult = confirm('Êtes-vous majeur ?');

			endMessage = adult ? '18+' : '-18';

			alert(startMessage + endMessage);
		}

	</script>
</body>
</html>